
# # Bagging


import keras
from keras.models import Model,load_model
from keras import Input
from keras.layers import concatenate,Dense,Flatten,Dropout
from keras.preprocessing.image import  ImageDataGenerator
import keras.callbacks as kcallbacks
import os
import math
from keras.utils import plot_model
from keras.callbacks import EarlyStopping, ReduceLROnPlateau, ModelCheckpoint, LearningRateScheduler
from keras.optimizers import SGD
import operator
import numpy as np
from PIL import Image
from collections import defaultdict


#generate images from train set and validation set
TARGET_SIZE=(224,224)
INPUT_SIZE=(224,224,3)
BATCHSIZE=16
train_datagen = ImageDataGenerator(rescale=1./255)

test_datagen = ImageDataGenerator(rescale=1./255)

train_generator = train_datagen.flow_from_directory(
        './train/',
        target_size=TARGET_SIZE,
        batch_size=BATCHSIZE,
        class_mode='categorical')
validation_generator = test_datagen.flow_from_directory(
        './val/',
        target_size=TARGET_SIZE,
        batch_size=BATCHSIZE,
        class_mode='categorical')



#load model 1: resnet
res_model=load_model('./resnet.h5')



#load model 2: xception
xception_model=load_model('./xception.h5')



#load model 3: VGG16
vgg_model=load_model('./vgg.h5')



#generate labels indicating cancer (1) or not cancer (0)
mapdict=train_generator.class_indices
mapdict={v: k for k, v in mapdict.items()}



print(mapdict)



#read images from validation folder
rootdir = './val/'
test_laels = []
test_images=[]
for subdir, dirs, files in os.walk(rootdir):
    for file in files:
        if not file.endswith(".jpg"):
            continue
        test_laels.append(subdir.split('/')[-1])
        test_images.append(os.path.join(subdir, file))



print(test_laels[0],test_images[0])


import time
predict=[]
length=len(test_images)
t1 = time.time()
for i in range((length//63)+1):
    inputimg=test_images[63*i:63*(i+1)]
    test_batch=[]
    for path in inputimg:
        thisimg=np.array(Image.open(path))/255
        test_batch.append(thisimg)
    #generate result by the maste model
    res_model_batch=res_model.predict(np.array(test_batch))
    res_model_batch=list(np.argmax(res_model_batch,axis=1))
    res_model_batch=[mapdict[con] for con in res_model_batch]
#     print(res_model_batch)
    #generate result by the slave model 1
    xception_model_batch=xception_model.predict(np.array(test_batch))
    xception_model_batch=list(np.argmax(xception_model_batch,axis=1))
    xception_model_batch=[mapdict[con] for con in xception_model_batch]
#     print(xception_model_batch)
    #generate result by the slave model 2
    vgg_model_batch=vgg_model.predict(np.array(test_batch))
    vgg_model_batch=list(np.argmax(vgg_model_batch,axis=1))
    vgg_model_batch=[mapdict[con] for con in vgg_model_batch]
#     print(vgg_model_batch)
    #bagging the three results generated by 3 singular models
    predict_batch=[]
    for i,j,k in zip(res_model_batch,xception_model_batch,vgg_model_batch):
        count=defaultdict(int)
        count[i]+=1
        count[j]+=1
        count[k]+=1
        #rank the predicted results in descending order
        predict_one=sorted(count.items(), key=operator.itemgetter(1),reverse=True)[0][0]
        predict_batch.append(predict_one)
#     print('predict:',predict_batch)
    predict.append(predict_batch)
t2 = time.time()
print('The testing time is :%f seconds' % (t2-t1))



predict=sum(predict,[])


from sklearn.metrics import accuracy_score
acc=accuracy_score(test_laels,predict)
print('bagging accuracy:%s'%acc)


from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(test_laels, predict))
target_names = ['0', '1']
print(classification_report(test_laels, predict, target_names=target_names))


# # Averaging

import keras
from keras.models import Model,load_model
from keras import Input
from keras.layers import concatenate,Dense,Flatten,Dropout,Add
from keras.preprocessing.image import  ImageDataGenerator
import keras.callbacks as kcallbacks
import os
import math
from keras.utils import plot_model
from keras.callbacks import EarlyStopping, ReduceLROnPlateau, ModelCheckpoint, LearningRateScheduler
from keras.optimizers import SGD
import operator
import numpy as np
from PIL import Image
from collections import defaultdict
import tensorflow as tf
tf.logging.set_verbosity(tf.logging.ERROR)
import os
os.environ["CUDA_VISIBLE_DEVICES"] = "0"

#generate images from train set and validation set
TARGET_SIZE=(224,224)
INPUT_SIZE=(224,224,3)
BATCHSIZE=16
train_datagen = ImageDataGenerator(rescale=1./255)

test_datagen = ImageDataGenerator(rescale=1./255)

train_generator = train_datagen.flow_from_directory(
        './train/',
        target_size=TARGET_SIZE,
        batch_size=BATCHSIZE,
        class_mode='categorical')
validation_generator = test_datagen.flow_from_directory(
        './val/',
        target_size=TARGET_SIZE,
        batch_size=BATCHSIZE,
        class_mode='categorical')



#load model 1: resnet
res_model=load_model('./resnet.h5')
#load model 2: xception
xception_model=load_model('./xception.h5')
#load model 3: VGG16
vgg_model=load_model('./vgg.h5')



#generate labels indicating cancer (1) or not cancer (0)
mapdict=train_generator.class_indices
mapdict={v: k for k, v in mapdict.items()}



import time
t1 = time.time()
img=Input(shape=(224,224,3),name='img')
feature1=res_model(img)
feature2=xception_model(img)
feature3=vgg_model(img)
for layer in res_model.layers:  
    layer.trainable = False 
for layer in xception_model.layers:  
    layer.trainable = False  
for layer in vgg_model.layers:  
    layer.trainable = False 
output=Add()([feature1,feature2,feature3]) #add the confidence lists generated by 3 models
output=output/3 #average the confidence list by each class
model=Model(inputs=img,outputs=output)

#the optimization function
opt = keras.optimizers.Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=1e-08)
model.compile(loss='categorical_crossentropy',
              optimizer=opt,
              metrics=['accuracy'])
t2 = time.time()
print('The testing time is :%f seconds' % (t2-t1))


rootdir = './val/'
test_laels = []
test_images=[]
for subdir, dirs, files in os.walk(rootdir):
    for file in files:
        if not file.endswith(".jpg"):
            continue
        test_laels.append(subdir.split('/')[-1])
        test_images.append(os.path.join(subdir, file))



#test the averaging model on the validation set
import time
predict=[]
length=len(test_images)
t1 = time.time()
for i in range((length//63)+1):
    inputimg=test_images[63*i:63*(i+1)]
    test_batch=[]
    for path in inputimg:
        thisimg=np.array(Image.open(path))/255
        test_batch.append(thisimg)
    #print(i, np.array(test_batch).shape)
    model_batch=model.predict(np.array(test_batch))
    predict_batch=list(np.argmax(model_batch,axis=1))
    predict_batch=[mapdict[con] for con in predict_batch]
    predict.append(predict_batch)

predict=sum(predict,[])

t2 = time.time()
print('The testing time is :%f seconds' % (t2-t1))



from sklearn.metrics import accuracy_score
acc=accuracy_score(test_laels,predict)
print('Averaging accuracy:%s'%acc)

